#
# Elementary school
# =================
#
# 4th grade
# ---------
# jpl – 5 hours
# jan – 3 hours
# mat – 4 hours
# inf – 1 hour
# tch – 1 hour
# hst – 1 hour
# prz – 1 hour
# muz – 1 hour
# pla – 1 hour
# wyf – 4 hours
#
#
# 5th grade
# ---------
# jpl – 5 hours
# jan – 3 hours
# mat – 4 hours
# inf – 1 hour
# tch – 1 hour
# geo - 1 hour
# bio - 1 hour
# hst – 2 hour
# muz – 1 hour
# pla – 1 hour
# wyf – 4 hours
#
#
# 6th grade
# ---------
# jpl – 5 hours
# jan – 3 hours
# mat – 4 hours
# inf – 1 hour
# tch – 1 hour
# geo - 1 hour
# bio - 1 hour
# hst – 2 hour
# muz – 1 hour
# pla – 1 hour
# wyf – 4 hours
#
#
# 7th grade
# ---------
# jpl – 5 hours
# jan – 3 hours
# mat – 4 hours
# inf – 1 hour
# geo - 2 hour
# bio - 2 hour
# che - 2 hours
# fiz - 2 hours
# hst – 2 hour
# muz – 1 hour
# pla – 1 hour
# wyf – 4 hours
# jnm - 2 hours
#
#
# 8th grade
# ---------
# jpl – 5 hours
# jan – 3 hours
# mat – 4 hours
# inf – 1 hour
# geo - 1 hour
# bio - 1 hour
# che - 2 hours
# fiz - 2 hours
# hst – 2 hour
# wyf – 4 hours
# jnm - 2 hours


set S :=
Mo0
Mo1
Mo2
Mo3
Mo4
Mo5
Mo6
Tu0
Tu1
Tu2
Tu3
Tu4
Tu5
Tu6
We0
We1
We2
We3
We4
We5
We6
Th0
Th1
Th2
Th3
Th4
Th5
Th6
Fr0
Fr1
Fr2
Fr3
Fr4
Fr5
Fr6
;

set D :=
Mo
Tu
We
Th
Fr
;

set SD[Mo] :=
Mo0
Mo1
Mo2
Mo3
Mo4
Mo5
Mo6
;

set SD[Tu] :=
Tu0
Tu1
Tu2
Tu3
Tu4
Tu5
Tu6
;

set SD[We] :=
We0
We1
We2
We3
We4
We5
We6
;

set SD[Th] :=
Th0
Th1
Th2
Th3
Th4
Th5
Th6
;

set SD[Fr] :=
Fr0
Fr1
Fr2
Fr3
Fr4
Fr5
Fr6
;


set L :=
4Ajpl1
4Ajpl2
4Ajpl3
4Ajpl4
4Ajpl5
4Ajan1
4Ajan2
4Ajan3
4Amat1
4Amat2
4Amat3
4Amat4
4Ainf1
4Atch1
4Ahst1
4Aprz1
4Amuz1
4Apla1
4Awyf1
4Awyf2
4Awyf3
4Awyf4
#
4Bjpl1
4Bjpl2
4Bjpl3
4Bjpl4
4Bjpl5
4Bjan1
4Bjan2
4Bjan3
4Bmat1
4Bmat2
4Bmat3
4Bmat4
4Binf1
4Btch1
4Bhst1
4Bprz1
4Bmuz1
4Bpla1
4Bwyf1
4Bwyf2
4Bwyf3
4Bwyf4
#
5Ajpl1
5Ajpl2
5Ajpl3
5Ajpl4
5Ajpl5
5Ajan1
5Ajan2
5Ajan3
5Amat1
5Amat2
5Amat3
5Amat4
5Ainf1
5Atch1
5Ageo1
5Abio1
5Ahst1
5Ahst2
5Amuz1
5Apla1
5Awyf1
5Awyf2
5Awyf3
5Awyf4
#
5Bjpl1
5Bjpl2
5Bjpl3
5Bjpl4
5Bjpl5
5Bjan1
5Bjan2
5Bjan3
5Bmat1
5Bmat2
5Bmat3
5Bmat4
5Binf1
5Btch1
5Bgeo1
5Bbio1
5Bhst1
5Bhst2
5Bmuz1
5Bpla1
5Bwyf1
5Bwyf2
5Bwyf3
5Bwyf4
#
6Ajpl1
6Ajpl2
6Ajpl3
6Ajpl4
6Ajpl5
6Ajan1
6Ajan2
6Ajan3
6Amat1
6Amat2
6Amat3
6Amat4
6Ainf1
6Atch1
6Ageo1
6Abio1
6Ahst1
6Ahst2
6Amuz1
6Apla1
6Awyf1
6Awyf2
6Awyf3
6Awyf4
#
6Bjpl1
6Bjpl2
6Bjpl3
6Bjpl4
6Bjpl5
6Bjan1
6Bjan2
6Bjan3
6Bmat1
6Bmat2
6Bmat3
6Bmat4
6Binf1
6Btch1
6Bgeo1
6Bbio1
6Bhst1
6Bhst2
6Bmuz1
6Bpla1
6Bwyf1
6Bwyf2
6Bwyf3
6Bwyf4
#
7Ajpl1
7Ajpl2
7Ajpl3
7Ajpl4
7Ajpl5
7Ajan1
7Ajan2
7Ajan3
7Amat1
7Amat2
7Amat3
7Amat4
7Ainf1
7Ageo1
7Ageo2
7Abio1
7Abio2
7Ache1
7Ache2
7Afiz1
7Afiz2
7Ahst1
7Ahst2
7Amuz1
7Apla1
7Awyf1
7Awyf2
7Awyf3
7Awyf4
7Ajnm1
7Ajnm2
#
7Bjpl1
7Bjpl2
7Bjpl3
7Bjpl4
7Bjpl5
7Bjan1
7Bjan2
7Bjan3
7Bmat1
7Bmat2
7Bmat3
7Bmat4
7Binf1
7Bgeo1
7Bgeo2
7Bbio1
7Bbio2
7Bche1
7Bche2
7Bfiz1
7Bfiz2
7Bhst1
7Bhst2
7Bmuz1
7Bpla1
7Bwyf1
7Bwyf2
7Bwyf3
7Bwyf4
7Bjnm1
7Bjnm2
#
8Ajpl1
8Ajpl2
8Ajpl3
8Ajpl4
8Ajpl5
8Ajan1
8Ajan2
8Ajan3
8Amat1
8Amat2
8Amat3
8Amat4
8Ainf1
8Ageo1
8Abio1
8Ache1
8Ache2
8Afiz1
8Afiz2
8Ahst1
8Ahst2
8Awyf1
8Awyf2
8Awyf3
8Awyf4
8Ajnm1
8Ajnm2
#
8Bjpl1
8Bjpl2
8Bjpl3
8Bjpl4
8Bjpl5
8Bjan1
8Bjan2
8Bjan3
8Bmat1
8Bmat2
8Bmat3
8Bmat4
8Binf1
8Bgeo1
8Bbio1
8Bche1
8Bche2
8Bfiz1
8Bfiz2
8Bhst1
8Bhst2
8Bwyf1
8Bwyf2
8Bwyf3
8Bwyf4
8Bjnm1
8Bjnm2
;



set T :=
TAjpl
TBjpl
TAjan
TBjan
TAmat
TBmat
Tinf
Ttch
Thst
Tprz
Tmuz
Tpla
TAwyf
TBwyf
Tgeo
Tbio
Tfiz
Tche
Tjnm
;

set R :=
RA0
RB0
RA1
RB1
RA2
RB2
RA3
RB3
RA4
RB4
RA5
RB5
RA6
RB6
;

set G :=
G4A
G4B
G5A
G5B
G6A
G6B
G7A
G7B
G8A
G8B
;



set C :=
C4Ajpl
C4Ajan
C4Amat
C4Ainf
C4Atch
C4Ahst
C4Aprz
C4Amuz
C4Apla
C4Awyf
#
C4Bjpl
C4Bjan
C4Bmat
C4Binf
C4Btch
C4Bhst
C4Bprz
C4Bmuz
C4Bpla
C4Bwyf
#
C5Ajpl
C5Ajan
C5Amat
C5Ainf
C5Atch
C5Ageo
C5Abio
C5Ahst
C5Amuz
C5Apla
C5Awyf
#
C5Bjpl
C5Bjan
C5Bmat
C5Binf
C5Btch
C5Bgeo
C5Bbio
C5Bhst
C5Bmuz
C5Bpla
C5Bwyf
#
C6Ajpl
C6Ajan
C6Amat
C6Ainf
C6Atch
C6Ageo
C6Abio
C6Ahst
C6Amuz
C6Apla
C6Awyf
#
C6Bjpl
C6Bjan
C6Bmat
C6Binf
C6Btch
C6Bgeo
C6Bbio
C6Bhst
C6Bmuz
C6Bpla
C6Bwyf
#
C7Ajpl
C7Ajan
C7Amat
C7Ainf
C7Ageo
C7Abio
C7Ache
C7Afiz
C7Ahst
C7Amuz
C7Apla
C7Awyf
C7Ajnm
#
C7Bjpl
C7Bjan
C7Bmat
C7Binf
C7Bgeo
C7Bbio
C7Bche
C7Bfiz
C7Bhst
C7Bmuz
C7Bpla
C7Bwyf
C7Bjnm
#
C8Ajpl
C8Ajan
C8Amat
C8Ainf
C8Ageo
C8Abio
C8Ache
C8Afiz
C8Ahst
C8Awyf
C8Ajnm
#
C8Bjpl
C8Bjan
C8Bmat
C8Binf
C8Bgeo
C8Bbio
C8Bche
C8Bfiz
C8Bhst
C8Bwyf
C8Bjnm
;

set LC[C4Ajpl] :=
4Ajpl1
4Ajpl2
4Ajpl3
4Ajpl4
4Ajpl5
;

set LC[C4Bjpl] :=
4Bjpl1
4Bjpl2
4Bjpl3
4Bjpl4
4Bjpl5
;

set LC[C4Ajan] :=
4Ajan1
4Ajan2
4Ajan3
;

set LC[C4Bjan] :=
4Bjan1
4Bjan2
4Bjan3
;

set LC[C4Amat] :=
4Amat1
4Amat2
4Amat3
4Amat4
;

set LC[C4Bmat] :=
4Bmat1
4Bmat2
4Bmat3
4Bmat4
;

set LC[C4Ainf] :=
4Ainf1
;

set LC[C4Binf] :=
4Binf1
;

set LC[C4Atch] :=
4Atch1
;

set LC[C4Btch] :=
4Btch1
;

set LC[C4Ahst] :=
4Ahst1
;

set LC[C4Bhst] :=
4Bhst1
;

set LC[C4Aprz] :=
4Aprz1
;

set LC[C4Bprz] :=
4Bprz1
;

set LC[C4Amuz] :=
4Amuz1
;

set LC[C4Bmuz] :=
4Bmuz1
;

set LC[C4Apla] :=
4Apla1
;

set LC[C4Bpla] :=
4Bpla1
;

set LC[C4Awyf] :=
4Awyf1
4Awyf2
4Awyf3
4Awyf4
;

set LC[C4Bwyf] :=
4Bwyf1
4Bwyf2
4Bwyf3
4Bwyf4
;

set LC[C5Ajpl] :=
5Ajpl1
5Ajpl2
5Ajpl3
5Ajpl4
5Ajpl5
;

set LC[C5Bjpl] :=
5Bjpl1
5Bjpl2
5Bjpl3
5Bjpl4
5Bjpl5
;

set LC[C5Ajan] :=
5Ajan1
5Ajan2
5Ajan3
;

set LC[C5Bjan] :=
5Bjan1
5Bjan2
5Bjan3
;

set LC[C5Amat] :=
5Amat1
5Amat2
5Amat3
5Amat4
;

set LC[C5Bmat] :=
5Bmat1
5Bmat2
5Bmat3
5Bmat4
;

set LC[C5Ainf] :=
5Ainf1
;

set LC[C5Binf] :=
5Binf1
;

set LC[C5Atch] :=
5Atch1
;

set LC[C5Btch] :=
5Btch1
;

set LC[C5Ageo] :=
5Ageo1
;

set LC[C5Bgeo] :=
5Bgeo1
;

set LC[C5Abio] :=
5Abio1
;

set LC[C5Bbio] :=
5Bbio1
;

set LC[C5Ahst] :=
5Ahst1
5Ahst2
;

set LC[C5Bhst] :=
5Bhst1
5Bhst2
;

set LC[C5Amuz] :=
5Amuz1
;

set LC[C5Bmuz] :=
5Bmuz1
;

set LC[C5Apla] :=
5Apla1
;

set LC[C5Bpla] :=
5Bpla1
;

set LC[C5Awyf] :=
5Awyf1
5Awyf2
5Awyf3
5Awyf4
;

set LC[C5Bwyf] :=
5Bwyf1
5Bwyf2
5Bwyf3
5Bwyf4
;

set LC[C6Ajpl] :=
6Ajpl1
6Ajpl2
6Ajpl3
6Ajpl4
6Ajpl5
;

set LC[C6Bjpl] :=
6Bjpl1
6Bjpl2
6Bjpl3
6Bjpl4
6Bjpl5
;

set LC[C6Ajan] :=
6Ajan1
6Ajan2
6Ajan3
;

set LC[C6Bjan] :=
6Bjan1
6Bjan2
6Bjan3
;

set LC[C6Amat] :=
6Amat1
6Amat2
6Amat3
6Amat4
;

set LC[C6Bmat] :=
6Bmat1
6Bmat2
6Bmat3
6Bmat4
;

set LC[C6Ainf] :=
6Ainf1
;

set LC[C6Binf] :=
6Binf1
;

set LC[C6Atch] :=
6Atch1
;

set LC[C6Btch] :=
6Btch1
;

set LC[C6Ageo] :=
6Ageo1
;

set LC[C6Bgeo] :=
6Bgeo1
;

set LC[C6Abio] :=
6Abio1
;

set LC[C6Bbio] :=
6Bbio1
;

set LC[C6Ahst] :=
6Ahst1
6Ahst2
;

set LC[C6Bhst] :=
6Bhst1
6Bhst2
;

set LC[C6Amuz] :=
6Amuz1
;

set LC[C6Bmuz] :=
6Bmuz1
;

set LC[C6Apla] :=
6Apla1
;

set LC[C6Bpla] :=
6Bpla1
;

set LC[C6Awyf] :=
6Awyf1
6Awyf2
6Awyf3
6Awyf4
;

set LC[C6Bwyf] :=
6Bwyf1
6Bwyf2
6Bwyf3
6Bwyf4
;

set LC[C7Ajpl] :=
7Ajpl1
7Ajpl2
7Ajpl3
7Ajpl4
7Ajpl5
;

set LC[C7Bjpl] :=
7Bjpl1
7Bjpl2
7Bjpl3
7Bjpl4
7Bjpl5
;

set LC[C7Ajan] :=
7Ajan1
7Ajan2
7Ajan3
;

set LC[C7Bjan] :=
7Bjan1
7Bjan2
7Bjan3
;

set LC[C7Amat] :=
7Amat1
7Amat2
7Amat3
7Amat4
;

set LC[C7Bmat] :=
7Bmat1
7Bmat2
7Bmat3
7Bmat4
;

set LC[C7Ainf] :=
7Ainf1
;

set LC[C7Binf] :=
7Binf1
;

set LC[C7Ageo] :=
7Ageo1
7Ageo2
;

set LC[C7Bgeo] :=
7Bgeo1
7Bgeo2
;

set LC[C7Abio] :=
7Abio1
7Abio2
;

set LC[C7Bbio] :=
7Bbio1
7Bbio2
;

set LC[C7Ache] :=
7Ache1
7Ache2
;

set LC[C7Bche] :=
7Bche1
7Bche2
;

set LC[C7Afiz] :=
7Afiz1
7Afiz2
;

set LC[C7Bfiz] :=
7Bfiz1
7Bfiz2
;

set LC[C7Ahst] :=
7Ahst1
7Ahst2
;

set LC[C7Bhst] :=
7Bhst1
7Bhst2
;

set LC[C7Amuz] :=
7Amuz1
;

set LC[C7Bmuz] :=
7Bmuz1
;

set LC[C7Apla] :=
7Apla1
;

set LC[C7Bpla] :=
7Bpla1
;

set LC[C7Awyf] :=
7Awyf1
7Awyf2
7Awyf3
7Awyf4
;

set LC[C7Bwyf] :=
7Bwyf1
7Bwyf2
7Bwyf3
7Bwyf4
;

set LC[C7Ajnm] :=
7Ajnm1
7Ajnm2
;

set LC[C7Bjnm] :=
7Bjnm1
7Bjnm2
;

set LC[C8Ajpl] :=
8Ajpl1
8Ajpl2
8Ajpl3
8Ajpl4
8Ajpl5
;

set LC[C8Bjpl] :=
8Bjpl1
8Bjpl2
8Bjpl3
8Bjpl4
8Bjpl5
;

set LC[C8Ajan] :=
8Ajan1
8Ajan2
8Ajan3
;

set LC[C8Bjan] :=
8Bjan1
8Bjan2
8Bjan3
;

set LC[C8Amat] :=
8Amat1
8Amat2
8Amat3
8Amat4
;

set LC[C8Bmat] :=
8Bmat1
8Bmat2
8Bmat3
8Bmat4
;

set LC[C8Ainf] :=
8Ainf1
;

set LC[C8Binf] :=
8Binf1
;

set LC[C8Ageo] :=
8Ageo1
;

set LC[C8Bgeo] :=
8Bgeo1
;

set LC[C8Abio] :=
8Abio1
;

set LC[C8Bbio] :=
8Bbio1
;

set LC[C8Ache] :=
8Ache1
8Ache2
;

set LC[C8Bche] :=
8Bche1
8Bche2
;

set LC[C8Afiz] :=
8Afiz1
8Afiz2
;

set LC[C8Bfiz] :=
8Bfiz1
8Bfiz2
;

set LC[C8Ahst] :=
8Ahst1
8Ahst2
;

set LC[C8Bhst] :=
8Bhst1
8Bhst2
;

set LC[C8Awyf] :=
8Awyf1
8Awyf2
8Awyf3
8Awyf4
;

set LC[C8Bwyf] :=
8Bwyf1
8Bwyf2
8Bwyf3
8Bwyf4
;

set LC[C8Ajnm] :=
8Ajnm1
8Ajnm2
;

set LC[C8Bjnm] :=
8Bjnm1
8Bjnm2
;

set LT[TAjpl] :=
4Ajpl1
4Ajpl2
4Ajpl3
4Ajpl4
4Ajpl5
#
5Ajpl1
5Ajpl2
5Ajpl3
5Ajpl4
5Ajpl5
#
6Ajpl1
6Ajpl2
6Ajpl3
6Ajpl4
6Ajpl5
#
7Ajpl1
7Ajpl2
7Ajpl3
7Ajpl4
7Ajpl5
#
8Ajpl1
8Ajpl2
8Ajpl3
8Ajpl4
8Ajpl5
;

set LT[TBjpl] :=
4Bjpl1
4Bjpl2
4Bjpl3
4Bjpl4
4Bjpl5
#
5Bjpl1
5Bjpl2
5Bjpl3
5Bjpl4
5Bjpl5
#
6Bjpl1
6Bjpl2
6Bjpl3
6Bjpl4
6Bjpl5
#
7Bjpl1
7Bjpl2
7Bjpl3
7Bjpl4
7Bjpl5
#
8Bjpl1
8Bjpl2
8Bjpl3
8Bjpl4
8Bjpl5
;

set LT[TAjan] :=
4Ajan1
4Ajan2
4Ajan3
#
5Ajan1
5Ajan2
5Ajan3
#
6Ajan1
6Ajan2
6Ajan3
#
7Ajan1
7Ajan2
7Ajan3
#
8Ajan1
8Ajan2
8Ajan3
;

set LT[TBjan] :=
4Bjan1
4Bjan2
4Bjan3
#
5Bjan1
5Bjan2
5Bjan3
#
6Bjan1
6Bjan2
6Bjan3
#
7Bjan1
7Bjan2
7Bjan3
#
8Bjan1
8Bjan2
8Bjan3
;

set LT[TAmat] :=
4Amat1
4Amat2
4Amat3
4Amat4
#
5Amat1
5Amat2
5Amat3
5Amat4
#
6Amat1
6Amat2
6Amat3
6Amat4
#
7Amat1
7Amat2
7Amat3
7Amat4
#
8Amat1
8Amat2
8Amat3
8Amat4
;

set LT[TBmat] :=
4Bmat1
4Bmat2
4Bmat3
4Bmat4
#
5Bmat1
5Bmat2
5Bmat3
5Bmat4
#
6Bmat1
6Bmat2
6Bmat3
6Bmat4
#
7Bmat1
7Bmat2
7Bmat3
7Bmat4
#
8Bmat1
8Bmat2
8Bmat3
8Bmat4
;

set LT[Tinf] :=
4Ainf1
4Binf1
5Ainf1
5Binf1
6Ainf1
6Binf1
7Ainf1
7Binf1
8Ainf1
8Binf1
;

set LT[Ttch] :=
4Atch1
4Btch1
5Atch1
5Btch1
6Atch1
6Btch1
;

set LT[Tgeo] :=
5Ageo1
5Bgeo1
6Ageo1
6Bgeo1
7Ageo1
7Ageo2
7Bgeo1
7Bgeo2
8Ageo1
8Bgeo1
;

set LT[Tbio] :=
5Abio1
5Bbio1
6Abio1
6Bbio1
7Abio1
7Abio2
7Bbio1
7Bbio2
8Abio1
8Bbio1
;

set LT[Tche] :=
7Ache1
7Ache2
7Bche1
7Bche2
8Ache1
8Ache2
8Bche1
8Bche2
;

set LT[Tfiz] :=
7Afiz1
7Afiz2
7Bfiz1
7Bfiz2
8Afiz1
8Afiz2
8Bfiz1
8Bfiz2
;

set LT[Thst] :=
4Ahst1
4Bhst1
5Ahst1
5Ahst2
5Bhst1
5Bhst2
6Ahst1
6Ahst2
6Bhst1
6Bhst2
7Ahst1
7Ahst2
7Bhst1
7Bhst2
8Ahst1
8Ahst2
8Bhst1
8Bhst2
;

set LT[Tprz] :=
4Aprz1
4Bprz1
;

set LT[Tmuz] :=
4Amuz1
4Bmuz1
5Amuz1
5Bmuz1
6Amuz1
6Bmuz1
7Amuz1
7Bmuz1
;

set LT[Tpla] :=
4Apla1
4Bpla1
5Apla1
5Bpla1
6Apla1
6Bpla1
7Apla1
7Bpla1
;

set LT[TAwyf] :=
4Awyf1
4Awyf2
4Awyf3
4Awyf4
#
5Awyf1
5Awyf2
5Awyf3
5Awyf4
#
6Awyf1
6Awyf2
6Awyf3
6Awyf4
#
7Awyf1
7Awyf2
7Awyf3
7Awyf4
#
8Awyf1
8Awyf2
8Awyf3
8Awyf4
;

set LT[TBwyf] :=
4Bwyf1
4Bwyf2
4Bwyf3
4Bwyf4
#
5Bwyf1
5Bwyf2
5Bwyf3
5Bwyf4
#
6Bwyf1
6Bwyf2
6Bwyf3
6Bwyf4
#
7Bwyf1
7Bwyf2
7Bwyf3
7Bwyf4
#
8Bwyf1
8Bwyf2
8Bwyf3
8Bwyf4
;

set LT[Tjnm] :=
7Ajnm1
7Ajnm2
7Bjnm1
7Bjnm2
#
8Ajnm1
8Ajnm2
8Bjnm1
8Bjnm2
;

set LR[RA0] :=
4Ajpl1
4Ajpl2
4Ajpl3
4Ajpl4
4Ajpl5
#
5Ajpl1
5Ajpl2
5Ajpl3
5Ajpl4
5Ajpl5
#
6Ajpl1
6Ajpl2
6Ajpl3
6Ajpl4
6Ajpl5
#
7Ajpl1
7Ajpl2
7Ajpl3
7Ajpl4
7Ajpl5
#
8Ajpl1
8Ajpl2
8Ajpl3
8Ajpl4
8Ajpl5
;

set LR[RB0] :=
4Bjpl1
4Bjpl2
4Bjpl3
4Bjpl4
4Bjpl5
#
5Bjpl1
5Bjpl2
5Bjpl3
5Bjpl4
5Bjpl5
#
6Bjpl1
6Bjpl2
6Bjpl3
6Bjpl4
6Bjpl5
#
7Bjpl1
7Bjpl2
7Bjpl3
7Bjpl4
7Bjpl5
#
8Bjpl1
8Bjpl2
8Bjpl3
8Bjpl4
8Bjpl5
;

set LR[RA1] :=
4Amat1
4Amat2
4Amat3
4Amat4
#
5Amat1
5Amat2
5Amat3
5Amat4
#
6Amat1
6Amat2
6Amat3
6Amat4
#
7Amat1
7Amat2
7Amat3
7Amat4
#
8Amat1
8Amat2
8Amat3
8Amat4
;

set LR[RB1] :=
4Bmat1
4Bmat2
4Bmat3
4Bmat4
#
5Bmat1
5Bmat2
5Bmat3
5Bmat4
#
6Bmat1
6Bmat2
6Bmat3
6Bmat4
#
7Bmat1
7Bmat2
7Bmat3
7Bmat4
#
8Bmat1
8Bmat2
8Bmat3
8Bmat4
;

set LR[RA2] :=
4Ahst1
4Aprz1
4Amuz1
4Apla1
#
5Ahst1
5Ahst2
5Amuz1
5Apla1
#
6Ahst1
6Ahst2
6Amuz1
6Apla1
#
7Ahst1
7Ahst2
7Amuz1
7Apla1
#
8Ahst1
8Ahst2
;

set LR[RB2] :=
4Bhst1
4Bprz1
4Bmuz1
4Bpla1
#
5Bhst1
5Bhst2
5Bmuz1
5Bpla1
#
6Bhst1
6Bhst2
6Bmuz1
6Bpla1
#
7Bhst1
7Bhst2
7Bmuz1
7Bpla1
#
8Bhst1
8Bhst2
;

set LR[RA3] :=
4Awyf1
4Awyf2
4Awyf3
4Awyf4
#
5Awyf1
5Awyf2
5Awyf3
5Awyf4
#
6Awyf1
6Awyf2
6Awyf3
6Awyf4
#
7Awyf1
7Awyf2
7Awyf3
7Awyf4
#
8Awyf1
8Awyf2
8Awyf3
8Awyf4
;

set LR[RB3] :=
4Bwyf1
4Bwyf2
4Bwyf3
4Bwyf4
#
5Bwyf1
5Bwyf2
5Bwyf3
5Bwyf4
#
6Bwyf1
6Bwyf2
6Bwyf3
6Bwyf4
#
7Bwyf1
7Bwyf2
7Bwyf3
7Bwyf4
#
8Bwyf1
8Bwyf2
8Bwyf3
8Bwyf4
;

set LR[RA4] :=
5Ageo1
5Abio1
#
6Ageo1
6Abio1
#
7Ajnm1
7Ajnm2
7Ageo1
7Ageo2
7Abio1
7Abio2
#
8Ajnm1
8Ajnm2
8Ageo1
8Abio1
;

set LR[RB4] :=
5Bgeo1
5Bbio1
#
6Bgeo1
6Bbio1
#
7Bjnm1
7Bjnm2
7Bgeo1
7Bgeo2
7Bbio1
7Bbio2
#
8Bjnm1
8Bjnm2
8Bgeo1
8Bbio1
;

set LR[RA5] :=
4Ajan1
4Ajan2
4Ajan3
#
5Ajan1
5Ajan2
5Ajan3
#
6Ajan1
6Ajan2
6Ajan3
#
7Ajan1
7Ajan2
7Ajan3
#
8Ajan1
8Ajan2
8Ajan3
;

set LR[RB5] :=
4Bjan1
4Bjan2
4Bjan3
#
5Bjan1
5Bjan2
5Bjan3
#
6Bjan1
6Bjan2
6Bjan3
#
7Bjan1
7Bjan2
7Bjan3
#
8Bjan1
8Bjan2
8Bjan3
;

set LR[RA6] :=
4Ainf1
5Ainf1
6Ainf1
7Ainf1
8Ainf1
#
4Atch1
5Atch1
6Atch1
#
7Ache1
7Ache2
8Ache1
8Ache2
#
7Afiz1
7Afiz2
8Afiz1
8Afiz2
;

set LR[RB6] :=
4Binf1
5Binf1
6Binf1
7Binf1
8Binf1
#
4Btch1
5Btch1
6Btch1
#
7Bche1
7Bche2
8Bche1
8Bche2
#
7Bfiz1
7Bfiz2
8Bfiz1
8Bfiz2
;


set LG[G4A] :=
4Ajpl1
4Ajpl2
4Ajpl3
4Ajpl4
4Ajpl5
4Ajan1
4Ajan2
4Ajan3
4Amat1
4Amat2
4Amat3
4Amat4
4Ainf1
4Atch1
4Ahst1
4Aprz1
4Amuz1
4Apla1
4Awyf1
4Awyf2
4Awyf3
4Awyf4
;

set LG[G4B] :=
4Bjpl1
4Bjpl2
4Bjpl3
4Bjpl4
4Bjpl5
4Bjan1
4Bjan2
4Bjan3
4Bmat1
4Bmat2
4Bmat3
4Bmat4
4Binf1
4Btch1
4Bhst1
4Bprz1
4Bmuz1
4Bpla1
4Bwyf1
4Bwyf2
4Bwyf3
4Bwyf4
;

set LG[G5A] :=
5Ajpl1
5Ajpl2
5Ajpl3
5Ajpl4
5Ajpl5
5Ajan1
5Ajan2
5Ajan3
5Amat1
5Amat2
5Amat3
5Amat4
5Ainf1
5Atch1
5Ageo1
5Abio1
5Ahst1
5Ahst2
5Amuz1
5Apla1
5Awyf1
5Awyf2
5Awyf3
5Awyf4
;

set LG[G5B] :=
5Bjpl1
5Bjpl2
5Bjpl3
5Bjpl4
5Bjpl5
5Bjan1
5Bjan2
5Bjan3
5Bmat1
5Bmat2
5Bmat3
5Bmat4
5Binf1
5Btch1
5Bgeo1
5Bbio1
5Bhst1
5Bhst2
5Bmuz1
5Bpla1
5Bwyf1
5Bwyf2
5Bwyf3
5Bwyf4
;

set LG[G6A] :=
6Ajpl1
6Ajpl2
6Ajpl3
6Ajpl4
6Ajpl5
6Ajan1
6Ajan2
6Ajan3
6Amat1
6Amat2
6Amat3
6Amat4
6Ainf1
6Atch1
6Ageo1
6Abio1
6Ahst1
6Ahst2
6Amuz1
6Apla1
6Awyf1
6Awyf2
6Awyf3
6Awyf4
;

set LG[G6B] :=
6Bjpl1
6Bjpl2
6Bjpl3
6Bjpl4
6Bjpl5
6Bjan1
6Bjan2
6Bjan3
6Bmat1
6Bmat2
6Bmat3
6Bmat4
6Binf1
6Btch1
6Bgeo1
6Bbio1
6Bhst1
6Bhst2
6Bmuz1
6Bpla1
6Bwyf1
6Bwyf2
6Bwyf3
6Bwyf4
;

set LG[G7A] :=
7Ajpl1
7Ajpl2
7Ajpl3
7Ajpl4
7Ajpl5
7Ajan1
7Ajan2
7Ajan3
7Amat1
7Amat2
7Amat3
7Amat4
7Ainf1
7Ageo1
7Ageo2
7Abio1
7Abio2
7Ache1
7Ache2
7Afiz1
7Afiz2
7Ahst1
7Ahst2
7Amuz1
7Apla1
7Awyf1
7Awyf2
7Awyf3
7Awyf4
7Ajnm1
7Ajnm2
;

set LG[G7B] :=
7Bjpl1
7Bjpl2
7Bjpl3
7Bjpl4
7Bjpl5
7Bjan1
7Bjan2
7Bjan3
7Bmat1
7Bmat2
7Bmat3
7Bmat4
7Binf1
7Bgeo1
7Bgeo2
7Bbio1
7Bbio2
7Bche1
7Bche2
7Bfiz1
7Bfiz2
7Bhst1
7Bhst2
7Bmuz1
7Bpla1
7Bwyf1
7Bwyf2
7Bwyf3
7Bwyf4
7Bjnm1
7Bjnm2
;

set LG[G8A] :=
8Ajpl1
8Ajpl2
8Ajpl3
8Ajpl4
8Ajpl5
8Ajan1
8Ajan2
8Ajan3
8Amat1
8Amat2
8Amat3
8Amat4
8Ainf1
8Ageo1
8Abio1
8Ache1
8Ache2
8Afiz1
8Afiz2
8Ahst1
8Ahst2
8Awyf1
8Awyf2
8Awyf3
8Awyf4
8Ajnm1
8Ajnm2
;

set LG[G8B] :=
8Bjpl1
8Bjpl2
8Bjpl3
8Bjpl4
8Bjpl5
8Bjan1
8Bjan2
8Bjan3
8Bmat1
8Bmat2
8Bmat3
8Bmat4
8Binf1
8Bgeo1
8Bbio1
8Bche1
8Bche2
8Bfiz1
8Bfiz2
8Bhst1
8Bhst2
8Bwyf1
8Bwyf2
8Bwyf3
8Bwyf4
8Bjnm1
8Bjnm2
;

param WG [*,*] (tr)
:     G4A  G5A  G6A  G7A  G8A  G4B  G5B  G6B  G7B  G8B  :=
Mo0     0    0    0    0    0    0    0    0    0    0
Mo1     1    1    1    1    1    1    1    1    1    1
Mo2     2    2    2    2    2    2    2    2    2    2
Mo3     3    3    3    3    3    3    3    3    3    3
Mo4     4    4    4    4    4    4    4    4    4    4
Mo5     5    5    5    5    5    5    5    5    5    5
Mo6     6    6    6    6    6    6    6    6    6    6
Tu0     0    0    0    0    0    0    0    0    0    0
Tu1     1    1    1    1    1    1    1    1    1    1
Tu2     2    2    2    2    2    2    2    2    2    2
Tu3     3    3    3    3    3    3    3    3    3    3
Tu4     4    4    4    4    4    4    4    4    4    4
Tu5     5    5    5    5    5    5    5    5    5    5
Tu6     6    6    6    6    6    6    6    6    6    6
We0     0    0    0    0    0    0    0    0    0    0
We1     1    1    1    1    1    1    1    1    1    1
We2     2    2    2    2    2    2    2    2    2    2
We3     3    3    3    3    3    3    3    3    3    3
We4     4    4    4    4    4    4    4    4    4    4
We5     5    5    5    5    5    5    5    5    5    5
We6     6    6    6    6    6    6    6    6    6    6
Th0     0    0    0    0    0    0    0    0    0    0
Th1     1    1    1    1    1    1    1    1    1    1
Th2     2    2    2    2    2    2    2    2    2    2
Th3     3    3    3    3    3    3    3    3    3    3
Th4     4    4    4    4    4    4    4    4    4    4
Th5     5    5    5    5    5    5    5    5    5    5
Th6     6    6    6    6    6    6    6    6    6    6
Fr0     0    0    0    0    0    0    0    0    0    0
Fr1     1    1    1    1    1    1    1    1    1    1
Fr2     2    2    2    2    2    2    2    2    2    2
Fr3     3    3    3    3    3    3    3    3    3    3
Fr4     4    4    4    4    4    4    4    4    4    4
Fr5     5    5    5    5    5    5    5    5    5    5
Fr6     6    6    6    6    6    6    6    6    6    6
;
