set L :=
4a_math_1
4a_math_2
4a_math_3
4a_math_4
4a_math_5
4a_math_6
4a_physics_1
4a_physics_2
4a_physics_3
4a_biolgy_1
4a_biolgy_2
4b_math_1
4b_math_2
4b_math_3
4b_math_4
4b_math_5
4b_math_6
4b_physics_1
4b_physics_2
4b_physics_3
4b_biolgy_1
4b_biolgy_2
;

set S :=
Mo8
Mo9
Tu8
Tu9
We8
We9
Th8
Th9
Fr8
Fr9
;

set T :=
Ala
Pawel
Zbigniew
;

set R :=
R11
R12
R13
;

set LT[Ala] :=
4a_biolgy_1
4a_biolgy_2
4b_biolgy_1
4b_biolgy_2
;

set LT[Pawel] :=
4a_math_1
4a_math_2
4a_math_3
4a_math_4
4a_math_5
4a_math_6
4b_math_1
4b_math_2
4b_math_3
4b_math_4
4b_math_5
4b_math_6
;

set LT[Zbigniew] :=
4a_physics_1
4a_physics_2
4a_physics_3
4b_physics_1
4b_physics_2
4b_physics_3
;
