set L :=
4m1
4m2
4m3
4p1
4p2
4b1
4b2
5m1
5p1
;

set S :=
Mo0
Mo1
Mo2
Tu0
Tu1
Tu2
We0
We1
We2
Th0
Th1
Th2
Fr0
Fr1
Fr2
;

set T :=
Ana
Pwl
Zbg
;

set R :=
R10
R11
R12
;

set G :=
4
5
;

set D :=
Mo
Tu
We
Th
Fr
;

set SD[Mo] :=
Mo0
Mo1
Mo2
;

set SD[Tu] :=
Tu0
Tu1
Tu2
;

set SD[We] :=
We0
We1
We2
;

set SD[Th] :=
Th0
Th1
Th2
;

set SD[Fr] :=
Fr0
Fr1
Fr2
;

set LT[Ana] :=
4b1
4b2
;

set LT[Pwl] :=
4m1
4m2
4m3
5m1
;

set LT[Zbg] :=
4p1
4p2
5p1
;

set LR[R10] :=
4b1
4b2
;

set LR[R11] :=
4m1
4m2
4m3
5m1
;

set LR[R12] :=
4p1
4p2
5p1
;

set LG[4] :=
4m1
4m2
4m3
4p1
4p2
4b1
4b2
;

set LG[5] :=
5m1
5p1
;

param AL [*,*] (tr)
:     4b1 4b2 4m1 4m2 4m3 4p1 4p2    :=
Mo0     1   1   1   1   1   1   1
Mo1     1   1   1   1   1   1   1
Mo2     1   1   1   1   1   1   1
Tu0     1   1   1   1   1   1   1
Tu1     1   1   1   1   1   1   1
Tu2     1   1   1   1   1   1   1
We0     1   1   1   1   1   1   1
We1     1   1   1   1   1   1   1
We2     1   1   1   1   1   1   1
Th0     1   1   1   1   1   1   1
Th1     1   1   1   1   1   1   1
Th2     1   1   1   1   1   1   1
Fr0     1   1   1   1   1   1   1
Fr1     1   1   1   1   1   1   1
Fr2     1   1   1   1   1   1   1
;

param AT [*,*] (tr)
:     Ana Pwl Zbg    :=
Mo0     1   1   1
Mo1     1   1   1
Mo2     1   1   1
Tu0     1   1   1
Tu1     1   1   1
Tu2     1   1   1
We0     1   1   1
We1     1   1   1
We2     1   1   1
Th0     1   1   1
Th1     1   1   1
Th2     1   1   1
Fr0     1   1   1
Fr1     1   1   1
Fr2     1   1   1
;

param AR [*,*] (tr)
:     R10 R11 R12    :=
Mo0     1   1   1
Mo1     1   1   1
Mo2     1   1   1
Tu0     1   1   1
Tu1     1   1   1
Tu2     1   1   1
We0     1   1   1
We1     1   1   1
We2     1   1   1
Th0     1   1   1
Th1     1   1   1
Th2     1   1   1
Fr0     1   1   1
Fr1     1   1   1
Fr2     1   1   1
;

param AG [*,*] (tr)
:       4   5   :=
Mo0     1   1
Mo1     1   1
Mo2     1   1
Tu0     1   1
Tu1     1   1
Tu2     1   1
We0     1   1
We1     1   1
We2     1   1
Th0     1   1
Th1     1   1
Th2     1   1
Fr0     1   1
Fr1     1   1
Fr2     1   1
;

param WG [*,*] (tr)
:       4   5     :=
Mo0     0   0
Mo1     1   1
Mo2     2   2
Tu0     0   0
Tu1     1   1
Tu2     2   2
We0     0   0
We1     1   1
We2     2   2
Th0     0   0
Th1     1   1
Th2     2   2
Fr0     0   0
Fr1     1   1
Fr2     2   2
;
