set L :=
4m1
4m2
4m3
4p1
4p2
4b1
4b2
;

set S :=
Mo8
Mo9
Mo10
Tu8
Tu9
Tu10
We8
We9
We10
Th8
Th9
Th10
Fr8
Fr9
Fr10
;

set T :=
Ala
Pawel
Zbigniew
;

set R :=
R10
R11
R12
;

set LT[Ala] :=
4b1
4b2
;

set LT[Pawel] :=
4m1
4m2
4m3
;

set LT[Zbigniew] :=
4p1
4p2
;

set LR[R10] :=
4b1
4b2
;

set LR[R11] :=
4m1
4m2
4m3
;

set LR[R12] :=
4p1
4p2
;

param WX [*,*] (tr)
:     4b1 4b2 4m1 4m2 4m3 4p1 4p2    :=
Mo8     0   0   0   0   0   0   0
Mo9     1   1   1   1   1   1   1
Mo10    2   2   2   2   2   2   2
Tu8     0   0   0   0   0   0   0
Tu9     1   1   1   1   1   1   1
Tu10    2   2   2   2   2   2   2
We8     0   0   0   0   0   0   0
We9     1   1   1   1   1   1   1
We10    2   2   2   2   2   2   2
Th8     0   0   0   0   0   0   0
Th9     1   1   1   1   1   1   1
Th10    2   2   2   2   2   2   2
Fr8     0   0   0   0   0   0   0
Fr9     1   1   1   1   1   1   1
Fr10    2   2   2   2   2   2   2
;
