option gurobi_options 'presolve=2';
option gurobi_options 'outlev=1';

# option;
option presolve 0;
option show_stats 2;
# option times 1;
# option gentimes 1;



display L;
display S;
display T;
display R;



for {t in T}
{
    display t, LT[t];
}

for {r in R}
{
    display r, LR[r];
}

display AL;
display AT;
display AR;

display WL;
# display WT;
# display WR;

solve;

display FL;
# display FT;
# display FR;

display X;


for {t in T}
{
    printf "%s\n", t;
    for {s in S}
    {
        for {l in LT[t]}
        {
            if X[l, s] > 0 then {
                printf "%s %s\n", s, l;
            }
        }
    }
    printf "\n";
}

