option gurobi_options 'presolve=2 iis=1 outlev=1';

# option;
option presolve 0;
option show_stats 2;
# option times 1;
# option gentimes 1;


display L;
display S;
display T;
display R;
display G;
display D;
display C;


for {t in T}
{
    display t, LT[t];
}

for {r in R}
{
    display r, LR[r];
}

for {g in G}
{
    display g, LG[g];
}

for {d in D}
{
    display d, SD[d];
}

for {c in C}
{
    display c, LC[c];
}

display AL;
display FL;
display AT;
display AR;
display AG;
display AC;


display WG;
# display WT;
# display WR;

solve;

display FG;
# display FT;
# display FR;

display X;




printf "Matrix XT\n";
printf "=========\n";
display{t in T, s in S} (sum{l in LT[t]} X[l, s]);

printf "Matrix XR\n";
printf "=========\n";
display{r in R, s in S} (sum{l in LR[r]} X[l, s]);

printf "Matrix XG\n";
printf "=========\n";
display{g in G, s in S} (sum{l in LG[g]} X[l, s]);

printf "Matrix XC\n";
printf "=========\n";
display{c in C, d in D} (sum{l in LC[c], s in SD[d]} X[l, s]);


printf "The final schedule for teachers\n";
printf "===============================\n";
for {t in T}
{
    printf "Teacher: %s\n", t;
    printf "------------\n";
    for {s in S}
    {
        for {l in LT[t]}
        {
            if X[l, s] > 0 then {
                printf "%s %s\n", s, l;
            }
        }
    }
    printf "\n";
}


printf "The final schedule for rooms\n";
printf "============================\n";
for {r in R}
{
    printf "Room: %s\n", r;
    printf "------------\n";
    for {s in S}
    {
        for {l in LR[r]}
        {
            if X[l, s] > 0 then {
                printf "%s %s\n", s, l;
            }
        }
    }
    printf "\n";
}


printf "The final schedule for groups\n";
printf "=============================\n";
for {g in G}
{
    printf "Group: %s\n", g;
    printf "------------\n";
    for {s in S}
    {
        for {l in LG[g]}
        {
            if X[l, s] > 0 then {
                printf "%s %s\n", s, l;
            }
        }
    }
    printf "\n";
}
