option gurobi_options 'presolve=2';
option gurobi_options 'outlev=1';

# option;
option presolve 0;
option show_stats 2;
# option times 1;
# option gentimes 1;



display L;
display S;
display T;
display R;



for {t in T}
{
    display t, LT[t];
}

for {r in R}
{
    display r, LR[r];
}

display AL;
display AT;
display AR;

display WL;
# display WT;
# display WR;

solve;

display FL;
# display FT;
# display FR;

display X;




printf "Matrix Y\n";
display{t in T, s in S} (sum{l in LT[t]} X[l, s]);

printf "Matrix Z\n";
display{r in R, s in S} (sum{l in LR[r]} X[l, s]);


printf "The final schedule\n";
printf "==================\n";
for {t in T}
{
    printf "Teacher: %s\n", t;
    printf "------------\n";
    for {s in S}
    {
        for {l in LT[t]}
        {
            if X[l, s] > 0 then {
                printf "%s %s\n", s, l;
            }
        }
    }
    printf "\n";
}
